<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:paddingEnd="111dp"
        android:paddingStart="11dp"
        android:background="@drawable/alt_icon_file"
        android:hint="@string/search_bar_text"
        android:paddingRight="111dp"
        android:paddingLeft="11dp"
        android:layout_margin="6dp"
        android:autofillHints=""
        android:inputType="text" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:background="@drawable/round_buttons"
        android:layout_alignTop="@id/search_bar"
        android:layout_alignRight="@id/search_bar"
        android:layout_alignEnd="@id/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forums_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar" />

</RelativeLayout>