<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForumsFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_forums"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_bar_text"
        android:autofillHints=""
        android:layout_marginTop="11dp"
        android:inputType="text" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:background="@drawable/round_buttons"
        android:layout_margin="4dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/forums_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_forums" />

</RelativeLayout>